# Taller-de-de-modularizaci-n-con-virtualizaci-n-e-Introducci-n-a-Docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/edu/escuelaing/: GreetingHandler.java  HelloRestController.java  RestServiceApplication.java
